{
	"extends": "airbnb",
  "parser": "babel-eslint",
	"rules": {
		"react/jsx-filename-extension": [1, {
			"extensions": [".js", ".jsx"]
		}],
    "function-paren-newline": ["error", "consistent"],
		"no-use-before-define": ["error", {
			"functions": false, "classes": true, "variables": false }],
			"import/prefer-default-export": "off",
			"react/prefer-stateless-function": [0],
			"react/jsx-max-props-per-line": [1, { "maximum": 1 }],
			"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
			"global-require": 0,
			"camelcase": 0
	}
}
